.section-spacing {
	padding: 110px 0px;
}
.mh-banner {
	height: 1040px;
	@include respond-below (custom767) {
		height: auto;
	}
}
.bg-white {
	background: $white;
}
.leftsidebar-card {
	background-color: #FCFCFC;
	border: 1px solid rgba(38,38,44,.20);
	border-radius: 15px;
	@include respond-above (custom1399) {
		border-radius: 20px;
	}
	padding: 20px;
	h3 {
		font-size: 20px;
		@include respond-above (custom1399) {
			font-size: 25px;
		}
		margin-bottom: 20px;
		span {
			color: $primary;
		}
	}
	ul {
		li {
			a {
				display: flex;
				align-items: center;
				padding: 10px;
				@include respond-above (custom1399) {
					padding: 15px;
				}
				background-color: rgba(38,38,44,.05);
				color: rgba(38,38,44,.7);
				border-radius: 5px;
				font-size: 16px;
				@include respond-above (custom1399) {
					font-size: 20px;
				}
				font-weight: 600;
				span {
					width: 40px;
					height: 40px;	
					margin-left: auto;
					@include respond-above (custom1399) {
						width: 50px;
						height: 50px;
					}
					background-color: #F6F6F6;
					border: 1px solid rgba(38,38,44,.20);
					display: flex;
					align-items: center;
					justify-content: center;
					i {
						color: #26262C;
					}
				}
				&.active {
					background-color: $primary;
					color: $white;
					span {
						background-color: $white;
						border: 1px solid $white;
						display: flex;
						align-items: center;
						justify-content: center;
						i {
							color: $primary;
						}
					}
				}
			}
			&:not(:last-child) {
				margin-bottom: 15px;
			}
		}
		margin-bottom: 20px;
	}
	.primary-blk {
		background: #EAFFFD;
		background: linear-gradient(180deg,rgba(234, 255, 253, 1) 0%, rgba(251, 255, 254, 1) 100%);
		border-radius: 15px;
		padding: 20px;
		border: 1px solid $primary;
		margin-bottom: 20px;
		@include respond-above (custom1399) {
			border-radius: 20px;
		}
		h3 {
			font-size: 20px;
			color: $secondary;
			margin-bottom: 20px;
			@include respond-above (custom1399) {
				font-size: 25px;
			}
		}
		ul {
			li {
				display: flex;
				align-items: center;
				font-weight: 600;
				span {
					width: 35px;
					height: 35px;
					background-color: rgba(44, 202, 185, 0.15);
					display: flex;
					align-items: center;
					justify-content: center;
					margin-right: 10px;
				}
				&:not(:last-child) {
					margin-bottom: 20px;
				}
			}
		}
	}
}
.main-content-blk {
	border-radius: 20px;
	overflow: hidden;
	&.reverse-wrapper {
		overflow: visible;
	}
	img {
		width: 100%;
		max-height: 400px;
		object-fit: cover;
		border-radius: 20px;
		overflow: hidden;
		margin-bottom: 20px;
		@include respond-above (custom1399) {
			margin-bottom: 40px;
		}
		&.reverse-spacing {
			margin-top: 20px;
			margin-bottom: 0px;
			@include respond-above (custom1399) {
				margin-top: 40px;
			}
		}
	}
}
.gradient-bg {
	background: #EAFFFD;
	background: linear-gradient(180deg,rgba(234, 255, 253, 1) 0%, rgba(251, 255, 254, 1) 100%);
}
.bg-shape {
	position: relative;
	z-index: 5;
	&::before {
		position: absolute;
		content: "";
		background: url("../img/solutions/solution-shape-1.png") no-repeat center bottom;
		width: 100%;
		height: 400px;
		bottom: 0px;
		z-index: -1;
	}
	&::after {
		position: absolute;
		content: "";
		background: url("../img/solutions/solution-shape-2.png") no-repeat center bottom;
		width: 100%;
		height: 400px;
		bottom: 0px;
		z-index: 5;
	}
}
.solution-panel {
	padding: 80px 50px;
	@include respond-above (custom1399) {
		padding: 80px 80px;
	}
	.header-panel {
		h3 {
			font-size: 25px;
			font-weight: 700;
			color: $secondary;
			margin-bottom: 24px;
			@include respond-above (custom1399) {
				font-size: 32px;
			}
		}
		p {
			font-size: 16px;
			color: $secondary;
		}
		margin-bottom: 45px;
	}
	.body-panel {
		ul {
			li {
				display: flex;
				align-items: center;
				font-weight: 600;
				span {
					width: 35px;
					height: 35px;
					background-color: rgba(44, 202, 185, 0.15);
					color: $primary;
					display: flex;
					align-items: center;
					justify-content: center;
					margin-right: 10px;
					font-weight: 600;
				}
				&:not(:last-child) {
					margin-bottom: 15px;
				}
			}
		}
	}
	&.dark {
		position: relative;
		background-color: $secondary;
		&::before {
			position: absolute;
			content: "";
			background: url("../img/shapes/shape-10.png") no-repeat center bottom;
			background-size: cover;
			width: 100%;
			height: 500px;
			left: 0;
			top: 0px;
			z-index: 5;
		}
		.header-panel {
			h3 {
				color: $white;
			}
			p {
				color: $white;
			}
		}
		ul {
			li {
				color: $white;
			}
		}
	}
}

// .sections {
// 	position: relative;
// 	width: 100%;
// 	height: 100vh;
// 	background: url('https://picsum.photos/1920/1080') center/cover no-repeat;
//   }

//   .overlay {
// 	position: absolute;
// 	top: 0; left: 0;
// 	width: 100%; height: 100%;
// 	background: rgba(0, 0, 0, 0.8);
// 	pointer-events: none;
// 	mask-image: radial-gradient(circle 250px at var(--x, 50%) var(--y, 50%), transparent 0%, black 80%);
// 	-webkit-mask-image: radial-gradient(circle 250px at var(--x, 50%) var(--y, 50%), transparent 0%, black 80%);
//   }

.sections {
	position: relative;
	overflow: hidden;
  }

  .overlay {
	position: absolute;
	top: 0; left: 0;
	width: 100%; height: 100%;
	background: rgba(0, 0, 0, 0.86); /* Even darker overlay */
	pointer-events: none;
	opacity: 0.86;
	transition: opacity 0.3s ease;
	mask-image: radial-gradient(
	  circle 500px at 50% 50%,
	  transparent 0%,
	  rgba(0, 0, 0, 0.3) 60%,
	  black 100%
	);
	-webkit-mask-image: radial-gradient(
	  circle 200px at 50% 50%,
	  transparent 0%,
	  rgba(0, 0, 0, 0.7) 60%,
	  black 100%
	);
  }

  .sections:hover .overlay {
	opacity: 1;
  }
  .inventor-management-features {
	&.sections {
		background: url("../img/solutions/bg-solution.jpg") no-repeat center center;
		background-size: cover;
		width: 100%;
		height:auto;
		
	&::after {
		z-index: -1;
	}
	.feature-contentview {
		color: #ffffff;
		padding: 15px;
		border-radius: 10px;
		margin-bottom: 10px;
		border: 1px solid rgba(255,255,255,0.1);
		backdrop-filter: blur(10px); /* ðŸ‘ˆ this does the blur */
		-webkit-backdrop-filter: blur(10px); /* for Safari */
		.icon-blk {
			width: 35px;
			min-width: 35px;
			margin-right: 10px;
			height: 35px;
			background-color: rgba(44, 202, 185, 0.15);
			color: $primary;
			display: flex;
			align-items: center;
			justify-content: center;
			font-weight: 600;
		}
		.svg-arrow-row {
			i {
				color: $white;
			}
		}
		p {
			white-space: nowrap;
		}
	}
	.feature-info {
		h2 {
			img {
				top: auto;
				bottom: -50px;
				right: -70px;
				transform: rotate(-90deg);
			}
		}
	}
	.clients-grid {
		margin-bottom: 15px;
	}
	}
  }
//   .home-logo-left-gradient {
// 	background: 25252C;
// 	background: linear-gradient(90deg, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 0) 100%);
//   }
.section-list {
	.gradient-bg {
		padding: 70px;
		border-radius: 20px;
		border: 1px solid rgba(44, 202, 185, 0.20);
		@include respond-above (custom1399) {
			border-radius: 10px;
			padding: 50px;
		}
	}
}
  .grid-wrapper {
	display: flex;
	flex-direction: column;
	row-gap: 24px;
	.grid-row {
			display: flex;
			align-items: center;
			gap: 24px;
			justify-content: center;
		.grid-list {
			display: flex;
			align-items: center;
			font-weight: 600;
			color: $secondary;
			padding: 10px 16px;
			border-radius: 10px;
			border: 1px solid #D0D0D7;
			background-color: $white;
			min-width: 230px;
			@include respond-above (custom1399) {
				padding: 16px;
			}
			span {
				width: 35px;
				height: 35px;
				background-color: rgba(44, 202, 185, 0.15);
				color: #2CCAB9;
				display: flex;
				align-items: center;
				justify-content: center;
				margin-right: 10px;
				font-weight: 600;
			}
		}
	}
  }