.plan-section {
    padding: 110px 0;
    @include respond-below(lg) {
        padding: 55px 0;
    }
    @include respond-below(md) {
        padding: 24px 0;
    }
}

.sec-hdr {
    text-align: center;
    margin: 0 0 70px;
}

.sec-hdr h2 {
    font-size: 34px;
    font-weight: 700;
    margin: 0 0 24px;
    @include respond-below(lg) {
        font-size: 24px;
    }
}

.switch-d1 {
    position: relative;
    display: none;
}
.switch-d1 + label {
    width: 50px;
    height: 23px;
    background: #F5F5F9;
    border-radius: 100px;
    position: relative;
    margin: 0;
    transition: all 0.5s;
    cursor: pointer;
}

.switch-d1 + label:after {
    width: 19px;
    height: 19px;
    background: #fff;
    content: "";
    position: absolute;
    border-radius: 50%;
    left: 4px;
    top: 2px;
    transition: all 0.5s;
}

.tag-price {
    position: absolute;
    background: red;
    white-space: nowrap;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    padding: 6px 8px;
    border-radius: 6px;
    top: -30px;
}

.switch-d1:checked + label {
    background: rgb(141, 239, 139);
}
.switch-d1:checked + label::after {
    left: auto;
    right: 4px;
}
.card-price {
    border: 1px solid #D0D0D7;
    border-radius: 30px;
    padding: 40px;
    @include respond-below(lg) {
        margin-bottom: 24px;
    }
}

.card-price-t {
    text-align: center;
}

.card-price-t h4 {
    font-size: 21px;
    font-weight: 700;
    text-transform: uppercase;
     @include respond-below(lg) {
        font-size: 18px;
    }
}

.card-price-t h3 {
    font-size: 45px;
    margin: 16px;
    font-weight: 600;
     @include respond-below(lg) {
        font-size: 24px;
    }
}

.card-price-desc {
    margin: 0 0 24px;
    font-size: 15px;
}

.card-price-info {
    font-size: 14px;
    font-weight: 500;
}

.card-price-m {
    margin: 24px 0;
}

.card-price-m .btn {
    width: 100%;
    font-size: 15px;
    font-weight: 600;
    background: #26262C;
    border-color: #26262C;
}

.card-price-b h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 24px;
}

.card-price-b ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card-price-b ul li {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    font-weight: 500;
}
.plan-duration-grid {
    margin: 0 0 70px;
}
.card-price.active {
    border-top: 4px solid #2CCAB9;
}
.card-price.active .btn {
    background: #2CCAB9;
    border-color: #2CCAB9;
}
.card-form-dark {
    background: #26262C;
    padding: 48px;
    border-radius: 30px;
    @include respond-below(lg) {
        padding: 24px;
    }
}

.card-form-dark * {
    color: #fff;
}

.card-form-dark h4 {
    font-size: 21px;
    margin: 0 0 16px;
    font-weight: 600;
}

.card-form-dark-t h2 {
    font-size: 45px;
    font-weight: 600;
     @include respond-below(lg) {
        font-size: 24px;
    }
}

.card-form-dark-t p {
    font-size: 15px;
    font-weight: 500;
}

.card-form-dark ul {
    padding: 48px 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-size: 14px;
    font-weight: 500;
    border-bottom: 1px solid #fff;
}

.card-form-dark ul li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-form-dark-cost {
    padding: 48px 0;
    font-size: 18px;
    font-weight: 700;
}

.fs-15 {
    font-size: 15px;
}
.fs-18 {
    font-size: 18px;
}
.card-form h3 {
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 24px;
}

.card-form {
    padding: 48px;
    background: #fff;
    border-radius: 30px;
    @include respond-below(lg) {
        margin-bottom: 24px;
        padding: 24px;
    }
}

.card-form label {
    font-size: 15px;
}

.card-form .form-control {
    height: 46px;
    border-radius: 6px;
    border: 1px solid #D0D0D7;
}
.card-form-info {
    font-size: 14px;
    margin-top: 5px;
}
.price-slider-wrap {
    margin: 48px 0;
}
#rangeslider .ui-widget-content {
    background: #F5F5F9;
}
#rangeslider.ui-widget.ui-widget-content {
    background: #F5F5F9;
    border-color: #F5F5F9;
    border-radius: 100px;
    height: 14px;
}
#rangeslider {
    margin: 24px 0;
}
#rangeslider .ui-state-default,#rangeslider .ui-widget-content .ui-state-default {
    height: 22px;
    background: #2CCAB9;
    border-radius: 50%;
    width: 22px;
    border-color: #2CCAB9;
}
#rangeslider .ui-widget-header{
    background: #2CCAB9;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
}
.primary-color {
    color:#2CCAB9;
}
.fw-700 {
    font-weight: 700;
}
.section-inner {
    padding-top: 110px;
    @include respond-below(lg) {
        padding-top: 55px;
    }
    @include respond-below(md) {
        padding-top: 24px;
    }
}
.feature-content.feature-content-fw {
    max-width: unset;
}
.section-contact {
    padding: 110px 0;
    @include respond-below(lg) {
        padding: 55px 0;
    }
    @include respond-below(md) {
        padding: 24px 0;
    }
}
.contact-form-e h3 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 50px;
    line-height: 50px;
    @include respond-below(lg) {
        font-size: 24px;
        margin-bottom: 35px;
        line-height: 28px;
    }
    @include respond-below(md) {
        font-size: 20px;
        margin-bottom: 24px;
        line-height: 24px;
    }
}

.contack-form-dark {
    background: #26262C;
    padding: 60px 40px;
}
.contack-form-hdr h2 {
    font-size: 55px;
    font-weight: 500;
    color: #fff;
    font-family: Lora;
    margin: 0 0 24px;
    @include respond-below(custom1199) {
        font-size: 42px;
    }
    @include respond-below(lg) {
        font-size: 38px;
    }
    @include respond-below(md) {
        font-size: 24px;
    }
}

.contack-form-hdr p {
    color: #FFFFFFB2;
}
.contack-form-hdr {
    margin: 0 0 24px;
}
.contack-form-dark {
    input::-webkit-input-placeholder,textarea::-webkit-input-placeholder { color: #FFFFFFB2; }
    input::-moz-placeholder,textarea::-moz-placeholder { color: #FFFFFFB2; }
    input:-ms-input-placeholder,textarea:-ms-input-placeholder { color: #FFFFFFB2; }
    input::placeholder,textarea::placeholder { color: #FFFFFFB2; }
    &::after{
        position: absolute;
        content: "";
        background: url("../../assets/img/shapes/shape-10.png");
        width: 100%;
        height: 100%;
        bottom: 0px;
        left: 0;
        z-index: -1;
        pointer-events: none;
    }
    position: relative;
    z-index: 1;
}
.contack-form-dark .form-control {
    height: 56px;
    background: transparent;
    border: 1px solid #68696E;
    border-radius: 0;
    padding: 5px 20px;
    color: #FFFFFFB2;
}
.contack-form-dark .form-select {
    height: 56px;
    background: transparent;
    border: 1px solid #68696E;
    border-radius: 0;
    padding: 5px 20px;
    color: #FFFFFFB2;
}
.contack-form-dark .btn {
    border-radius: 0;
    height: 58px;
    font-size: 16px;
    font-weight: 500;
}
.contact-info-grid {
    display: flex;
    gap: 45px;
    align-items: center;
}

.contact-info-details {
    background: #2CCAB9;
    padding: 35px 45px;
}

.contact-form-img {
    margin: 0 0 35px;
}

.contact-info-details ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 24px;
    color: #fff;
    font-weight: 500;
    @include respond-below(lg) {
        font-size: 28px;
    }
    @include respond-below(md) {
        font-size: 16px;
    }
}

.contact-info-social {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-info-social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: #26262C;
    color: #fff;
    border-radius: 50%;
    transition: all 0.5s;
}

.contact-info-social a:hover {
    border-radius: 10px;
}
.contact-form-s {
    @include respond-below(lg) {
        margin-bottom: 24px;
    }
}
.input-ico-e {
    position: relative;
    display: flex;
    align-items: center;
}
.input-ico-e i {
    position: absolute;
    right: 20px;
    color: #FFFFFFB2;
}
.input-ico-e .form-select {
    padding-right: 35px;
}